<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tejas.paras.bpibs.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003566"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/drawer2"
                    android:id="@+id/imageView3"
                    android:onClick="drawer2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="16dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".86">

                <TextView
                    android:text="GOVERNMENT OF NCT OF DELHI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:textColor="#EFBE50"
                    android:textSize="12sp" />

                <TextView
                    android:text="BHAI PARMANAND INSTITUTE OF BUSINESS STUDIES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAlignment="center"
                    android:textColor="#EFBE50"
                    android:textSize="12sp" />

                <TextView
                    android:text="भाई परमानन्द इंस्टिट्यूट ऑफ़ बिज़नस स्टडीज"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textAlignment="center"
                    android:textColor="#EFBE50"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/menu"
                    android:id="@+id/imageView13"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"


        />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
